#node-border {
    background-color: rgb(60, 60, 60);
    border-left-color: rgba(40, 40, 40, 0);
    border-right-color: rgba(40, 40, 40, 0);
    border-top-color: rgba(40, 40, 40, 0);
    border-bottom-color: rgba(40, 40, 40, 0);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    flex-grow: 1;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#input {
    align-items: center;
}

#output {
    align-items: center;
    align-self: auto;
}

:hover > #selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
}

#selection-border {
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 238, 255, 0);
    border-right-color: rgba(0, 238, 255, 0);
    border-top-color: rgba(0, 238, 255, 0);
    border-bottom-color: rgba(0, 238, 255, 0);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
